[Unit]
Description=Register Vulcand HTTP service instance %i in SkyDNS

Requires=etcd.service
After=etcd.service

BindsTo=vulcand@%i.service
After=vulcand@%i.service

[Service]
RemainAfterExit=yes

EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/etc/gainmaster_metadata

ExecStart=/usr/bin/etcdctl set /skydns/${GAINMASTER_SKYDNS_DOMAIN_PATH}/service/http/vulcand-%i '{"Host": "${PUBLIC_IPV4}"}'
ExecStop=/usr/bin/etcdctl rm /skydns/${GAINMASTER_SKYDNS_DOMAIN_PATH}/service/http/vulcand-%i"

[X-Fleet]
MachineOf=vulcand@%i.service