[Unit]
Description=SkyDNS service

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

Requires=skydns-ns2-registrator.service
After=skydns-ns2-registrator.service

[Service]
TimeoutStartSec=10m
KillMode=none
Restart=always
RestartSec=10s

EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/etc/gainmaster_metadata

ExecStartPre=-/usr/bin/docker kill skydns-ns2
ExecStartPre=-/usr/bin/docker rm skydns-ns2
ExecStartPre=/usr/bin/docker pull skynetservices/skydns

ExecStart=/usr/bin/docker run --rm --name skydns-ns2 \
    -e "ETCD_MACHINES=http://${PRIVATE_IPV4}:4001" \
    -e "SKYDNS_ADDR=0.0.0.0:53" \
    -e "SKYDNS_DOMAIN=${GAINMASTER_DOMAIN}" \
    -e "SKYDNS_NAMESERVERS=" \
    -e SERVICE_NAME=skydns \
    -e SERVICE_ID=ns2 \
    -p 53:53/udp \
    -p 53:53/tcp \
    --dns=127.0.0.1 \
    skynetservices/skydns

ExecStop=/usr/bin/docker stop skydns-ns2

[X-Fleet]
MachineMetadata=name=coreos2