[Unit]
Description=RabbitMQ message broker

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/metadata

ExecStartPre=-/usr/bin/docker kill rabbitmq
ExecStartPre=-/usr/bin/docker rm rabbitmq
ExecStartPre=/usr/bin/docker pull bachelorthesis/rabbitmq

ExecStart=/usr/bin/docker run --rm --name rabbitmq \
  -p 5672:5672 \
  -p 15672:15672 \
  -e SERVICE_NAME=rabbitmq \
  -e SERVICE_ID=%i \
  bachelorthesis/rabbitmq
  
ExecStop=/usr/bin/docker stop rabbitmq

[X-Fleet]
Conflicts=rabbitmq@*.service
