[Unit]
Description=Jenkins CI Service on port %i

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

Requires=jenkins-discovery@%i.service
Before=jenkins-discovery@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/metadata

ExecStartPre=-/usr/bin/docker kill jenkins.%i
ExecStartPre=-/usr/bin/docker rm jenkins.%i
ExecStartPre=/usr/bin/docker pull bachelorthesis/jenkins

ExecStart=/usr/bin/docker run -rm --name jenkins.%i /
  -v ${PRIVATE_IPV4}/jenkins/master:/var/lib/jenkins /
  -p ${PRIVATE_IPV4}:%i:8080 /
  bachelorthesis/jenkins

ExecStop=/usr/bin/docker stop jenkins.%i

[X-Fleet]
Conflicts=jenkins@*.service