[Unit]
Description=Register Jenkins CI master service id %i to Vulcand

Requires=etcd.service
After=etcd.service

BindsTo=jenkins-master@%i.service
After=jenkins-master@%i.service

[Service]
EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/etc/gainmaster_metadata

# Start
ExecStart=/usr/bin/bash -c "\
    until (/usr/bin/etcdctl get /registrator/jenkins-master/%i); do \
        sleep 10; \
    done; \
    SERVICE_ADDRESS=http://$(/usr/bin/etcdctl get /registrator/jenkins-master/%i); \ 
    while true; do \
        curl -f ${SERVICE_ADDRESS}; \
        if [ $? -eq 0 ]; then \
            etcdctl set /skydns/${GAINMASTER_SKYDNS_DOMAIN_PATH}/ci/node '{\"host\": \"http.service.${GAINMASTER_DOMAIN}\"}'; --ttl 30 \
            etcdctl set /vulcand/frontends/jenkins-master/frontend '{\"Type\": \"http\", \"BackendId\": \"jenkins-master\", \"Route\": \"Host(`ci.${GAINMASTER_DOMAIN}`)\"}' --ttl 30; \
            etcdctl set /vulcand/backends/jenkins-master/backend '{\"Type\": \"http\"}' --ttl 30; \
            etcdctl set /vulcand/backends/jenkins-master/servers/%i '{\"URL\": \"${SERVICE_ADDRESS}\"}' --ttl 30; \
        else \
            etcdctl rm /vulcand/backends/jenkins-master/servers/%i \
        fi; \
        sleep 20; \
    done"

# Stop
ExecStop=/bin/etcdctl rm /vulcand/backends/jenkins-master/servers/%i

ExecStopPost=/usr/bin/bash -c "\
    sleep 10; \
    SERVICE_INSTANCES=$(etcdctl ls /registrator/jenkins-master | wc -l); \
    if [ $SERVICE_INSTANCES -eq 0 ]; then \
        etcdctl rm /skydns/${GAINMASTER_SKYDNS_DOMAIN_PATH}/ci --recursive; \
        etcdctl rm /vulcand/backends/jenkins-master --recursive; \
        etcdctl rm /vulcand/frontends/jenkins-master --recursive; \
        etcdctl rm /registrator/jenkins-master --recursive; \
    fi"

[X-Fleet]
MachineOf=jenkins-master@%i.service


