[Unit]
Description=Register Jenkins CI master service id %i to Vulcand

Requires=etcd.service
After=etcd.service

BindsTo=jenkins-master@%i.service
After=jenkins-master@%i.service

[Service]
EnvironmentFile=/etc/metadata
EnvironmentFile=/tmp/jenkins_master_env
RemainAfterExit=yes

# Start
ExecStart=/usr/bin/etcdctl set /vulcand/backends/jenkins/servers/jenkins-%i '{"URL": "${JENKINS_ADDRESS}"}'

ExecStartPost=/usr/bin/etcdctl set /vulcand/backends/jenkins/backend '{"Type": "http"}'
ExecStartPost=/usr/bin/etcdctl set /vulcand/frontends/jenkins/frontend '{"Type": "http", "BackendId": "jenkins", "Route": "Host(`jenkins.hesjevik.im`)"}'

# Stop
ExecStop=/bin/etcdctl rm /vulcand/backends/jenkins/servers/jenkins-%i

ExecStopPost=/usr/bin/bash -c '\
  JENKINS_STATUS=$(curl -f -s -I jenkins.hesjevik.im | grep HTTP/1.1); \
  if [ -z "$JENKINS_STATUS" ]; then \
      /usr/bin/etcdctl rm /vulcand/backends/jenkins --recursive; \
      /usr/bin/etcdctl rm /vulcand/frontends/jenkins --recursive; \
  fi'

[X-Fleet]
MachineOf=jenkins-master@%i.service