[Unit]
Description=Register Gainmaster User Service instance %i to Vulcand

Requires=etcd.service
After=etcd.service

BindsTo=gainmaster-user-service@%i.service
After=gainmaster-user-service@%i.service

[Service]
EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/etc/gainmaster_metadata
EnvironmentFile=/tmp/gainmaster_user_service_env
RemainAfterExit=yes

ExecStart=/usr/bin/bash -c "\
    etcdctl set /vulcand/backends/gainmaster-user-service/servers/%i '{\"URL\": \"${SERVICE_ADDRESS}\"}'; \
    etcdctl set /vulcand/backends/gainmaster-user-service/backend '{\"Type\": \"http\"}'; \
    etcdctl set /vulcand/frontends/gainmaster-user-service/frontend '{\"Type\": \"http\", \"BackendId\": \"gainmaster-user-service\", \"Route\": \"Host(`api.${GAINMASTER_DOMAIN}`) && PathRegexp(`/users(.*)`)\"}';"

ExecStop=/bin/etcdctl rm /vulcand/backends/gainmaster-user-service/servers/%i

ExecStopPost=/usr/bin/bash -c '\
  SERVICE_INSTANCES=$(etcdctl ls /registrator/gainmaster-user-service | wc -l); \
  if [ $SERVICE_INSTANCES -eq 0 ]; then \
      etcdctl rm /vulcand/backends/gainmaster-user-service --recursive; \
      etcdctl rm /vulcand/frontends/gainmaster-user-service --recursive; \
      etcdctl rm /registrator/gainmaster-oauth-service --recursive; \
  fi'

[X-Fleet]
MachineOf=gainmaster-user-service@%i.service
