[Unit]
Description=RabbitMQ message broker service instance %i

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=10m
KillMode=none
Restart=always
RestartSec=10s

EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/tmp/rabbitmq_env

ExecStartPre=-/usr/bin/docker kill rabbitmq-%i
ExecStartPre=-/usr/bin/docker rm rabbitmq-%i
ExecStartPre=/usr/bin/docker pull gainmaster/rabbitmq

#TODO: Load username and password from etcd
#TODO: Load cookie from etcd
ExecStart=/usr/bin/docker run --rm \
	  -e HOSTNAME=${PRIVATE_IPV4} \
 	  -e RABBITMQ_USE_LONGNAME=true \
		-e CLUSTER_WITH=${RABBITMQ_MASTER_NODE} \
    --name rabbitmq-%i \
    --env SERVICE_NAME=rabbitmq \
    --env SERVICE_ID=%i \
    --publish 4369:4369 \
    --publish 5672:5672 \
    --publish 15672:15672 \
		--publish 25672:25672 \
    --publish 35197:35197 \
    gainmaster/rabbitmq

ExecStartPost=/usr/bin/bash -c '\
  if [ -z "$RABBITMQ_MASTER_NODE"]; then
	  until (etcdctl get /registrator/rabbitmq/%i); do \
	    sleep 3; \
	  done; \
  	echo RABBITMQ_MASTER_NODE=$(etcdctl get /registrator/rabbitmq/%i) > /tmp/rabbitmq_env
	fi'

ExecStop=/usr/bin/docker stop rabbitmq-%i

[X-Fleet]
Conflicts=rabbitmq@*.service
