[Unit]
Description=MariaDB service instance %i

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

Requires=mariadb-skydn-registrator@%i.service
Before=mariadb-skydns-registrator@%i.service

[Service]
TimeoutStartSec=10m
KillMode=none
Restart=always
RestartSec=10s

EnvironmentFile=/etc/coreos_metadata
EnvironmentFile=/etc/gainmaster_metadata

ExecStartPre=-/usr/bin/docker kill mariadb-%i
ExecStartPre=-/usr/bin/docker rm mariadb-%i
ExecStartPre=/usr/bin/docker pull gainmaster/mariadb:mariadb-galera

ExecStart=/usr/bin/docker run --rm \
    --name mariadb-%i \
    --volume /data/mysql:/var/lib/mysql \
    --env SERVICE_NAME=mariadb \
    --env SERVICE_ID=%i \
    --env MYSQL_CLUSTER_DOMAIN_NAME=mysql.service.${GAINMASTER_DOMAIN} \
    --env MYSQL_NODE_ADDRESS=${PUBLIC_IPV4} \
    --publish 3306:3306 \
    gainmaster/mariadb:mariadb-galera

ExecStop=/usr/bin/docker stop mariadb-%i

[X-Fleet]
Conflicts=mariadb@*.service
