[Unit]
Description=Vulcand HTTP service instance %i 

Requires=etcd.service
After=etcd.service

Requires=docker.service
After=docker.service

Requires=vulcand-skydns-registrator@%i.service
Before=vulcand-skydns-registrator@%i.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/metadata

ExecStartPre=-/usr/bin/docker kill vulcand
ExecStartPre=-/usr/bin/docker rm vulcand
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.3

ExecStart=/usr/bin/docker run --rm --name vulcand \
  -e SERVICE_NAME=vulcand \
  -e SERVICE_ID=%i \
  -p 80:80 \
  mailgun/vulcand:v0.8.0-beta.3 \
  /go/bin/vulcand \
  -port=80 \
  --etcd=http://${PRIVATE_IPV4}:4001

ExecStop=/usr/bin/docker stop vulcand

[X-Fleet]
Conflicts=vulcand@*.service